// Запрос у пользователя целого положительного числа
const number = parseInt(prompt("Введите целое положительное число:"));

// Инициализация переменной для хранения результата
let factorial = 1;

// Цикл для вычисления факториала числа
for (let i = 1; i <= number; i++) {
    factorial *= i;
}

console.log(`Факториал числа ${number} = ${factorial}`);

